# cooper4-service-eureka

./: README.md  build.gradle  settings.gradle
shell/: publish.sh  start.sh
src/main/java/org/freda/cooper4/service/eureka/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
