allprojects {

    group = 'org.freda.cooer4'
    version = '1.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'maven-publish'
//    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
    }
}

jar {
    baseName = 'cooper4-service-eureka'
    version = ''
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR1'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}

//publishing {
//    publications {
//        myPublication(MavenPublication) {
//            // telling gradle to publish project's jar archive (2)
//            from components.java
//        }
//    }
//    // telling gradle to publish artifact to local directory (3)
//    repositories {
//        maven {
//            url "file:/${project.projectDir}/artifacts"
//        }
//    }
//}

